PORT=8000
MONGODB_URI=mongodb+srv://neeraj:your-password@cluster0.wyyddvz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9.rXPVpRzwN4eu7589T0EVkjxf_tZj9mxQftGF9L9kOQk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ausdiasdjasndn123nnjdasnda5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9.rXPVpRzwN4eu7589T0EVkjxf_tZj9mxQftGF9L9kOQk
REFRESH_TOKEN_EXPIRY=10d